.container{
    max-width: 300px;
    margin:40px auto;
    margin: 40px auto;
    background: #dda20dd7;
    padding: 40px;
    border-radius: 1px;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
}
button{
    background-color:#ffffff;
    border-radius: 1px;
    color:#000000;
    border:0px;
    padding:10px;
    cursor:pointer;
    font-size: 20px;
    
}
button:hover{
    background-color: #70757a;
}
.display{
    background: #fafcff;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #303134;
    margin-bottom: 15px;
    border-radius: 1px;
    color:#000000;
    display: flex;
    align-items: center;
    padding:20px;
    justify-content: flex-end;
}
body{
    background-color:#e3f6f5;
}
header{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 20px;
}